{
  "name": "nodejs_project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests defined\" && exit 0",
    "serve": "pm2 start app.js" 
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
